# job4j_middle

./: README.md  checkstyle.xml  pom.xml
src/main/java/servlet/: GreetingServlet.java  JSONServlet.java
src/main/webapp/: ajax.html  index.html
src/main/webapp/WEB-INF/: web.xml
